<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ID CARD</title>
        <link rel="stylesheet" href="./card.css"/>
       
    </head>
    <body>
        <main>
            <div class="box">
            <!-- <header><b>BATMAN'S ID CARD</b></header> -->
            <div class="container"><b>BATMAN'S ID CARD</b></div>
            <br><br>
            <div class="profile-img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdWWpiiP8QIjbLZ9ymcyGbRvoQXPV3Z2pWsQ&s" alt="Picture" class="center-img">
            </div>
            <br>
            
            <div>
                <h1>Batman</h1>
                <p><b>Real Name: </b>Bruce Wayne</p>
                <p><b>Gender:</b> Male</p>
                <p><b>Base of Operations: :</b> Wayne Manor, Gotham City</p>
                <p><b>Blood Group:</b> O-</p>
                <p><b>Email:</b> <a href="mailto:bruce_wayne@wayneenterprises.com">bruce_wayne@wayneenterprises.com</a></p>
            </div>
            
            <br>
            <footer>&copy;Copyright 2026</footer>
        
        </div>
        </main>
        
    </body>
    
</html>